## https://roots.io/salts.html to generate some random salts
JWT_SECRET=

SITE_DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://localhost:9000

# DB  CONFIG
BD_HOST=localhost
BD_USER=root
BD_PASS=
BD_NAME=api_db

# GOOGLE
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${SITE_DOMAIN}/users/auth/google/code
GOOGLE_REDIRECT_TOKEN=${SITE_DOMAIN}/users/auth/google/token
